<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:background="@color/white"
        android:layout_margin="10dp"
        >
        <View
            android:id="@+id/view1"
            android:layout_alignParentTop="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:background="@color/lightgreen2"
            android:rotation="45"
            android:layout_marginTop="-100dp"
            android:layout_marginRight="-130dp"
            />
        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:id="@+id/fromll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            >


            <EditText
                android:id="@+id/etartistname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Artist Name"
                android:background="@drawable/etborder"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:layout_marginTop="10dp"

                />

            <EditText
                android:id="@+id/etType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type"
                android:background="@drawable/etborder"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:layout_marginTop="10dp"

                />
            <EditText
                android:id="@+id/etAward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Award"
                android:background="@drawable/etborder"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:layout_marginTop="10dp"

                />



            <TextView
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:textColor="@color/white"
                android:background="@drawable/gradient_signup"
                android:padding="15dp"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal" />



        </LinearLayout>
        <View
            android:id="@+id/view2"
            android:layout_alignParentBottom="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:background="@color/lightgreen2"
            android:rotation="45"
            android:layout_marginBottom="-100dp"
            android:layout_marginLeft="-100dp"
            />




    </RelativeLayout>

</LinearLayout>