<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_signup"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="30dp"
        >
        <View
            android:id="@+id/view1"
            android:layout_alignParentTop="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:background="@color/lightgreen2"
            android:rotation="45"
            android:layout_marginTop="-100dp"
            android:layout_marginRight="-130dp"
            />
  <TextView
      android:id="@+id/tvSignup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Signup"
      android:textColor="@color/black"
      android:textSize="40sp"
      android:fontFamily="cursive"
      android:textStyle="bold"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="60dp"
      />
        <LinearLayout
            android:id="@+id/fromll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/tvSignup"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            >
            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:background="@drawable/etborder"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:inputType="text"

                />
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:background="@drawable/etborder"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:inputType="text"

                />
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:background="@drawable/etborder"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:layout_marginTop="10dp"

                />
            <TextView
                android:id="@+id/etDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Date of birth"
                android:background="@drawable/etborder"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:textColor="@color/black"
                android:textStyle="bold"

                />
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:background="@drawable/etborder"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:inputType="textPassword"

                />
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/etconfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:background="@drawable/etborder"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:inputType="textPassword"

                />

            <TextView
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textColor="@color/white"
                android:background="@drawable/gradient_signup"
               android:padding="15dp"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal" />

            <View
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#9F9F9F"
                />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/signinll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"


                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have an Already account,"
                    />
                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="login"
                    android:textColor="@color/darkgreen"
                    />


            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>



</RelativeLayout>